.mainFooter {
  background: #131517;
  color: rgb(204, 204, 204);
  font-size: 0.9rem;
  padding: 1rem;
}

.mainFooterTop header {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.header-title-footer {
  color: #ffff;
  font-size: 2rem;
  font-weight: bold;
}

.title-description-footer {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.mainFooterTop h2 {
  letter-spacing: 0.4rem;
  text-transform: uppercase;
}

.mainFooterTopHeaderNav {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 70px);
}

.mainFooterTopHeaderNav a {
  color: rgb(204, 204, 204);
  transition: 1s ease;
}

.mainFooterTopHeaderNav a:hover {
  color: #fff;
  text-decoration: underline;
  transform: scale(1.1);
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footerTitle {
  padding: 0.2rem 0;
  color: rgb(250, 90, 223);
  font-size: 0.9rem;
  text-transform: capitalize;
  font-weight: normal;
}

.myPage {
  color: blue;
  font-size: 0.9rem;
  font-weight: bold;
}

.copyRights {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.copyRights a {
  color: #fff;
  font-weight: bold;
}

.name-a {
  padding-left: 1rem;
}

.bottomFooter {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.sectionOne {
  text-align: center;
}

.SectionTwo {
  text-align: right;
}

.socialIcon {
  color: white;
  font-size: 2.5rem;
  border-radius: 50%;
  fill: rgb(255, 255, 255);
  height: auto;
  margin: 0 10px;
  padding: 5px;
  width: 30px;
  transition: all 0.5s linear;
}

.socialIcon:hover {
  color: rgb(185, 64, 165);
}

.mainproject {
  text-transform: capitalize;
  color: #cccc;
}

.mainproject:hover {
  color: #ffff;
  text-decoration: underline;
}

@media (min-width: 600px) {
  .mainFooter {
    padding: 4rem;
  }
}

@media (min-width: 900px) {
  .mainFooter {
    display: grid;
    padding-left: 8rem;
    padding-right: 8rem;
    grid-template-columns: 1fr 1fr;
  }

  .bottomFooter {
    grid-template-columns: 1fr;
    justify-items: right;
  }

  .sectionOne {
    align-self: flex-start;
    width: 190px;
  }

  .sectionTwo {
    align-self: flex-end;
  }
}

@media (min-width: 1100px) {
  .mainFooter {
    padding: 2rem 11rem;
  }
  .item {
    width: 400px;
  }
}

@media (min-width: 1400px) {
  .mainFooter {
    padding: 2rem 18rem;
  }
  .item {
    width: 400px;
  }
}
